# Old slug → new slug redirects (301 permanent)
/place/place-1056359801  /place/cucciolo-seoul  301
/place/place-1434476104  /place/ssal-tongdak-rice-fried-chicken-dangsan  301
/place/place-1312707678  /place/cafe-rebirths  301
/place/place-1218176536  /place/minimize-itaewon  301
/place/place-1128289843  /place/glunic  301
/place/place-33489623    /place/toujours-dolgama-village  301
/place/place-1907181273  /place/cafe-pepper  301
/place/grain-seoul-1413655852  /place/grain-seoul  301
/place/sunny-bread-1142091847  /place/sunny-bread  301
